copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/sigecet
index.file=index.php
remote.connection=172.16.2.108-8ac968
remote.directory=/sigecet
remote.upload=ON_SAVE
remote.upload.directly=true
run.as=REMOTE
url=http://localhost/sigecet/
